VendingMachine/CustomerWindow.xaml

<Window x:Class="VendingMachine.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachine"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="550" Width="800"
        WindowState="Maximized"
        Loaded="Window_Loaded">
    

        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

        
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10"
                        >

                <Label  Content="Choose Your Drink"
                        Padding="100,10,100,10"
                        FontSize="30"
                        FontWeight="Light"
                         />
        </StackPanel>
            
        <DataGrid   Grid.Row="1" 
                    Name="cansDataGrid"
                    SelectedCellsChanged="CansDataGrid_SelectedCellsChanged"
                    ItemsSource="{Binding}"
                    Margin="10"
                    AutoGenerateColumns="False"
                    CanUserReorderColumns="False"
                    IsReadOnly="True"
                    CanUserAddRows="False"
                    
                    >
            
            <DataGrid.Columns >
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="Count" Binding="{Binding Count}" Width="*"/>
            </DataGrid.Columns>
            
        </DataGrid >
            
        <StackPanel  Grid.Row="2"
                     Orientation="Horizontal"
                     Margin="10"
                        >
            <Label Name="selectedCanLabel" FontSize="20" FontWeight="Light"  />
            <Label Content="4.5 $" FontSize="20" FontWeight="Light" />

        </StackPanel>
            
        <GroupBox Grid.Row="3"
                  Header="Payment Method"
                  Margin="10"
                  >
            <StackPanel Margin="10">
                <RadioButton Name="creditRadioButton"  Content="Credit Card" Margin="10" />
                <RadioButton Name="cashRadioButton" Content="Cash" Margin="10"/>
            </StackPanel>

        </GroupBox>

        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="1"
                        >

                <Button Content="Buy"
                        Padding="30,10,30,10"
                        Click="BuyButton_Click">
                </Button>
                
        </StackPanel>
            
        </Grid>

</Window>
