VendingMachine/MainWindow.xaml

<Window x:Class="VendingMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachine"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Vending Machine" Height="450" Width="800">

        <Grid Margin="20">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0"
                   Source="Images\Main.jpg"/>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="20">
                
                <Button Content="Customer"
                        Margin="10"
                        Padding="30,10,30,10"
                        BorderBrush="LightBlue"
                        Background="LightBlue"
                        Foreground="White"
                        Click="CustomerButton_Click"/>

                <Button Content="Manager"
                        Margin="10"
                        Padding="30,10,30,10"
                        BorderBrush="LightBlue"
                        Background="LightBlue"
                        Foreground="White"
                        Click="ManagementButton_Click"/>

            </StackPanel>

        </Grid>
        
</Window>
