VendingMachine/ManagerWindow.xaml

<Window x:Class="VendingMachine.ManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachine"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ManagerWindow" WindowState="Maximized" >
    
        <Grid Margin="20">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                
            </Grid.RowDefinitions>
            
        <StackPanel Grid.Row="0"
                    Margin="10"
                    HorizontalAlignment="Center">
            
            <Label Content="Mange Stocks"
                   FontSize="20"
                   FontWeight="Light"/>

        </StackPanel>
        
        <GroupBox   Grid.Row="1"
                    Header="Availabes"
                    Margin="10">
            
            <StackPanel>
                
                <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    >

                    <Label  Content="Cash:"/>
                    <Label  Name="availableCashLabel"
                            Margin=" 5"/>

                </StackPanel>
                
                <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    >

                    <Label Content="Credits:"/>
                    <Label Name="availableCreditLable"/>

                </StackPanel>
                
                <StackPanel>
                    <Label Content=" Cans:"/>
                </StackPanel>

                <DataGrid Name="cansDataGrid"
                          ItemsSource="{Binding}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width=" *"/>
                        <DataGridTextColumn Header=" Count" Binding="{Binding Count}" Width="*"/>
                    </DataGrid.Columns>
                    
                </DataGrid>
                
            </StackPanel>
            
        </GroupBox>
            
        <GroupBox Grid.Row=" 2"
                  Header=" Restock"
                  Margin=" 10"
                  Name="restockGroupBox">
            
            <StackPanel >

                <Grid Name="cansGrid">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=" auto"/>
                        <ColumnDefinition Width="auto" MinWidth="50"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                </Grid>
                
                <StackPanel 
                    HorizontalAlignment="Center"
                    Margin="10">

                    <Button Content="Restack" 
                        Padding="30,10,30,10"
                        Click="RestockButton_Click"/>

                </StackPanel>
                
            </StackPanel>
            
        </GroupBox>
            
        </Grid>
    
</Window>
